{
    "name": "takaaki-suzuki86/example-package",
    "description": "An example package for demonstration purposes",
    "version": "0.0.1",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Example\\Package\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4"
    }
}
